<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>ABOUT</h1>
    <script src="../js/script.js"></script>
</body>
</html>