<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Site Name</title>
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <div class="top-header">
                <div class="logo">
                    SITE NAME
                </div>
                <div class="social">
                    <ul>
                        <li><a href="#">soc1</a></li>
                        <li><a href="#">soc2</a></li>
                        <li><a href="#">soc3</a></li>
                        <li><a href="#">soc4</a></li>
                    </ul>
                </div>
            </div>
            <div class="navigation">
                <nav>
                    <ul class="top-nav">
                        <li class="top-nav-item"><a href="#">Home</a></li>
                        <li class="top-nav-item"><a href="#">About</a></li>
                        <li class="top-nav-item"><a href="#">Portfolio</a></li>
                        <li class="top-nav-item"><a href="#">Blog</a></li>
                        <li class="top-nav-item"><a href="#">Contacts</a></li>
                    </ul>
                </nav>
                <div class="search">
                    <form class="search-form">
                        <label for="search">Search</label>
                        <input id="search" type="text" placeholder="Search">
                        <button type="reset">Search</button>
                    </form>
                </div>
            </div>
        </header>
        <div id="main-slider"></div>
        <div id="main">
            <section id="content" class="content">
                <h1>From the blog</h1>
                <ul class="article-list">
                    <li class="article-item">
                        <article>
                            <h2>Blog Post Name Here</h2>
                            <data value="October 15th 2018">October 15th 2018</data>
                            <div class="comments">| <span class="comment-count">7</span> comments</div>
                            <div class="article-img">
                                <img src="http://via.placeholder.com/350x150" alt="">
                            </div>
                            <div class="description">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, labore.
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, labore.
                                </p>
                                <a href="#">Continue Reading...</a>
                            </div>
                        </article>
                    </li>
                    <li class="article-item">
                        <article>
                            <h2>Blog Post Name Here</h2>
                            <data value="October 15th 2018">October 15th 2018</data>
                            <div class="comments">| <span class="comment-count">7</span> comments</div>
                            <div class="article-img">
                                <img src="http://via.placeholder.com/350x150" alt="">
                            </div>
                            <div class="description">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, labore.
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, labore.
                                </p>
                                <a href="#">Continue Reading...</a>
                            </div>
                        </article>
                    </li>
                </ul>
                <a href="#" class="blog-btn">The blog</a>
            </section>
            <aside id="sidebar" class="sidebar">

            </aside>
        </div>
        <footer id="footer">

        </footer>
    </div>
</body>
</html>