<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 04</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<ul class="sidebar-nav">
    <li>
        <a href="#">item1</a>
    </li>
    <li class="active">
        <a href="#">item2</a>
    </li>
    <li>
        <a href="#">item3</a>
    </li>
</ul>
</body>
</html>