<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 13</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

<script src="js/script.js"></script>
</body>
</html>