<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Lesson 06</title>
</head>

<body>


    <script src="js/script.js"></script>
    <script>
        /*alert( 'Первый кролик!' );
        alert( 'Второй кролик!' );
        alert( 'Третий кролик!' )*/
    </script>
</body>

</html>