<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 15 - DOM</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .app {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .box {
            width: 300px;
            height: 300px;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a {
            color: white;
            font-size: 25px;
            display: block;
            text-transform: uppercase;
            text-decoration: none;
        }
        a:hover {
            color: red;
        }
    </style>
</head>
<body>

    <div id="app" class="app">
        <div class="input-box">
            <label for="input-1">KeyDown</label>
            <input id="input-1" type="text" class="input-1">
            <p class="p-1"></p>
        </div>
        <div class="input-box">
            <label for="input-2">KeyUp</label>
            <input id="input-2" type="text" class="input-2">
            <p class="p-2"></p>
        </div>
        <div class="input-box">
            <label for="input-3">KeyPress</label>
            <input id="input-3" type="text" class="input-3">
            <p class="p-3"></p>
        </div>
        <div class="input-box">
            <label for="input-4">Input</label>
            <input id="input-4" type="text" class="input-4">
            <p class="p-4"></p>
        </div>
    </div>


    <script src="js/script.js"></script>
</body>
</html>