<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 14</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .block {
            height: 100vh;
            width: 100%;
        }
        .red {
            background: red;
        }
        .green {
            background: green;
        }
        .blue {
            background: #007bff;
        }
        .yellow {
            background: yellow;
        }
        .purple {
            background: purple;
        }
        .main-nav {
            list-style: none;
            display: flex;
            height: 100px;
            background: white;
            border-bottom: 1px solid #cacaca;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            margin: 0;
            align-items: center;
            box-sizing: border-box;
        }
        .main-nav-item {
            padding: 5px;
        }
        a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            text-transform: uppercase;
        }
        a:hover {
            color: #007bff;
        }
        .mt-50 {
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div id="app" class="mt-50" onClick="alert('APP click!')">

    </div>
    <div id="blocks">

    </div>
    <video></video>
    <script src="js/script.js"></script>
</body>
</html>